{
  "name": "hypnotic-drum-spot-axmvo",
  "productName": "hypnotic-drum-spot-axmvo",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "raymondzhao",
  "scripts": {
    "start": "C:/Users/raymondzhao/work/internal-electron/src/out/Testing/electron.exe C:/Users/raymondzhao/work/electron-work/iframe-iframe-search"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "11.1.1"
  }
}
