{
  "name": "hypnotic-drum-spot-axmvo",
  "productName": "hypnotic-drum-spot-axmvo",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "raymondzhao",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "11.1.1"
  }
}